<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>行业动态</title>
    <link rel="stylesheet" href="css/hydt.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div id="top">

    <a  href="index.html" class="a1">
        <img class="img1" src="img/logo.jpg">
    </a>
    <div class="navtop2">
        <a href="index.html" class="img2" style="word-spacing: 20px;">首 页</a>
        <a href="qiye.html" class="img2">企业新闻</a>
        <a href="hangyedongtai.html" class="img2">行业动态</a>
        <a href="qiyelinian.html" class="img2">企业理念</a>
        <a href="liuyan.html" class="img2">网站留言</a>
    </div>
</div>
<div class="center">
    <img src="img/sec_banner.jpg">
    <div class="left">
        <ul class="navul">
            <li  class="tit"><a href="qiye.html">企业新闻</a>
            </li>
            <li  class="tit" style="background-image: url('img/sec_menu_bg_a.jpg');">
                <a style=" color: #fffff6;" href="hangyedongtai.html">行业动态</a></li>
            <li  class="tit"><a href="qiyelinian.html">企业理念</a></li>
            <li  class="tit"><a href="liuyan.html">网站留言</a></li>
        </ul>
    </div>
    <div class="right">
        <img src="img/company_news.jpg">
        <div class="wenzi">
            <div>
            日本老人抗议政府没收财产 用燃烧弹烧政府大楼 </div>
            <div>   美国媒体:斯诺登或有美监控中国领导人资料</div>
            <div> 奥巴马政府曾命政府人员相互监视遭曝光</div>
            <div> 印越外长重申联手开发南海 印可进入越专属区</div>
            <div> 韩国陆军最前方哨所一名哨兵因手榴弹爆炸身亡</div>
            <div> 美政府与社交网用户活泼互动讨论中美对话</div>
            <div> 外媒称确认在沙特发现中国产东风-3导弹基地</div>
            <div> 俄赴古巴航班偏离航线飞行被疑与斯诺登有关</div>
            <div> 三一起诉奥巴马案再开庭 司法审查成焦点</div>
            <div> 俄克里姆林宫为防泄密拟购买老式打字机(图)</div>
        </div>


    </div>
</div>
<div id="footer">
    2011-2013 &copy; 正航科技股份有限公司 版权所有<br>
    地址：上海乐清市柳市镇柳市大厦 邮编：200000 电话：021-12345678 传真：021-12345678 E-mail：admin@zhenghang.com
</div>
</body>

</html>